* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bg-color: #1d1c19;
    --button-bg-color: #1d1c19;
    --bg: url(./assets/bg-yellow.svg);
}

body.blue {
    --card-color-primary: #338AF3;
    --card-title-border-color: #338AF3;
    --card-bg-color: #202024;
    --button-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg);
}

body.green {
    --card-color-primary: #047C3F;
    --card-title-border-color: #047C3F;
    --card-bg-color: #1a1f1b;
    --button-bg-color: #1a1f1b;
    --bg: url(./assets/bg-green.svg);
}

body.red {
    --card-color-primary: #7C0404;
    --card-title-border-color: #7C0404;
    --card-bg-color: #251d1d;
    --button-bg-color: #251d1d;
    --bg: url(./assets/bg-red.svg);
}

body * {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #121214;
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-size: cover;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction:column;
    gap: 32px;
}
.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
    
}

.card h2 {
    display: flex;
    gap: 16px;
    align-items: center;

    border: 1px solid var(--card-title-border-color);
    padding: 8px 16px;
    border-radius: 6px;

    color: #f7dd43;
    font-size: 24px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    
}

.card h2 span {
    font-family: roboto;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    
}

.card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
    
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}

.card h2:hover,
.card ul li img:hover, 
.card ul li strong:hover {
    transform: scale(1.1);
}

.card h2:hover,
.card ul li img, 
.card ul li strong {
    transition: transform 0.3s;
}

.card {
    opacity: 0;
    animation: appear .2s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards {
        max-width: 1170px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}